

<h3 class="viridian">My favorite...</h3>

<main>
    <section>
        <details>
            <summary>
                <div class="links">
                    <a><img src="/img/pokemon/pokeballbullet.gif"> pokemon</a>
                </div>
            </summary>

        <div class="links">    
        gagagoogoo?
        </div>
        
        </details>
        <div class="links">
            <a>regions</a>
        </div>
        <div class="links">
            <a>games</a>
        </div>
        <div class="links">
            <a>starters</a>
        </div>
        <div class="links">
            <a>characters</a>
        </div>
    </section>
</main>

<h3 class="ilex">Collections</h3>

<main>
    <section>
        <div class="links">
            <a><img src="/img/pokemon/fennekin/sprite.png"> fennekin</a>
        </div>
        <div class="links">
            <a><img src="/img/pokemon/flareon/sprite.png"> flareon</a>
        </div>
    </section>
</main>

<h3 class="ilex">Articles</h3>

<main>
    <section>
        <div class="links">
            <a>details summary category (tag) dropdowns</a>
        </div>
    </section>
</main>

<h3 class="pokewalker">Pokewalker</h3>

<main style="height:100%">
    <section>
        <div class="links">
            <a>courses</a>
        </div>
        <div class="links">
            <a>items</a>
        </div>
        <div class="links">
            <a>accessories</a>
        </div>
        <div class="links">
            <a href="/pokemon/pokewalker/trivia/">trivia</a>
        </div>
    </section>
</main>
