---
layout: cmyk.njk
---
<div id="journal">
  <div class="row">
    <div class="entries column">
      <article class="outer {{ color }}border" >
        <h2 class="title"><a href="{{post.url}}"> {{ title }} </a></h2>
        <div id="flex">
          <section class="icon"> 
            <img src="/img/icons/{{ icon }}.png" alt="Journal entry icon"> 
            </section>   
            <div class="inner">
              {% block content %}            
                <p>df8esuhgjkd,gfdkglfsdg</p>
              {% endblock %}
            </div>
          </div>
          <section class="journal-footer">
            <span class="date">{{ post.date | date_to_long_string }} <img src="/img/date.gif" alt="Journal pixel"></span>
            <span class="date">tagged as: {{ post.data.tags | join: ", "}}</span>
          </section>
      </article>
    </div>
  </div>
</div>