   <div id="status" class="title-bar">
    <div id="flex">
    <img src="/img/{{ pixel }}.gif" alt="{{ pixel }}" style="display:inline">
    <div class="inner">
    <div id="statuscafe">
					<div id="statuscafe-username"><a title="My status.cafe (opens in a new tab!)" target="_blank" href="https://status.cafe/users/chimera">chimera</a> said:</div>
					<div id="statuscafe-content"></div><script src="/js/status.js" defer></script>
   </div>
    </div>
    <div id="statuscafe-time"></div>
    </div>

    <div align="right" class="title-bar-controls">
			<button aria-label="Minimize"></button>
			<button aria-label="Maximize" disabled></button>
			<button aria-label="Close"></button>
		</div>
  </div>